import { ProductType } from "@amm/types";
import axios from "axios";

export const UPLOAD_URL = "/upload";
export const INV_API = "https://ams-inventory-prod.amajormusic.co.uk/products/";
export const LOCS_API = "https://ams-inventory-prod.amajormusic.co.uk/locations/";
export const STOCKTAKE_API = "https://ams-inventory-prod.amajormusic.co.uk/stocktake/";
export const PURCHASING_API = "https://ams-purchasing-prod.amajormusic.co.uk/purchasing/";
export const SUPPLIERS_API = "https://ams-purchasing-prod.amajormusic.co.uk/supplier/";
export const NEXT_NUMBER_API = "https://ams-common-prod.amajormusic.co.uk/next-number/";
export const AUDIT_EVENT_API = "https://ams-common-prod.amajormusic.co.uk/audit-event/";
export const CUSTOM_SALE_API = "https://ams-common-prod.amajormusic.co.uk/custom-sale/";

export const SHOPIFY_URL = "https://a-major-music.myshopify.com";

export const NOTIFICATION_TIMEOUT_MS = 3000;
export const NN_PO_KEY = "po.number";
export const NN_BOOK_KEY = "sku.book";
export const NN_ACCESSORY_KEY = "sku.accessory";
export const NN_GIFT_KEY = "sku.gift";
export const NN_INSTRUMENT_KEY = "sku.instrument";
export const NN_OTHER_KEY = "sku.other";

export const ProductTypePrefix = {
    [ProductType.BOOK]: "BOK",
    [ProductType.GIFT]: "GFT",
    [ProductType.ACCESSORY]: "ACC",
    [ProductType.INSTRUMENT]: "INS",
    [ProductType.OTHER]: "OTH",
  };  

export const MISSING_PRODUCT_IMAGE_URL = "https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg"

export const VAT_RATE = 20;

// Provide the required api key for axios calls here so it affects them all. This only works because all services use the same key
export const API_KEY = "YTljODgzOWUtMTAxOS00YzU3LWFlMTktZTdiMDBmZDYzMDhmCg==";
axios.defaults.headers.common['X-API-KEY'] = API_KEY;
