// Local configuration for AMM Admin App
// All microservices run locally on different ports with shared PostgreSQL instance

const API_BASE_URL_INVENTORY = 'http://localhost:3000';
const API_BASE_URL_PURCHASING = 'http://localhost:3001';
const API_BASE_URL_COMMON = 'http://localhost:3002';

// Inventory Service APIs (port 3000)
export const INV_API = `${API_BASE_URL_INVENTORY}/products/`;
export const LOCS_API = `${API_BASE_URL_INVENTORY}/locations/`;
export const STOCKTAKE_API = `${API_BASE_URL_INVENTORY}/stocktake/`;

// Purchasing Service APIs (port 3001)
export const PURCHASING_API = `${API_BASE_URL_PURCHASING}/purchasing/`;
export const SUPPLIERS_API = `${API_BASE_URL_PURCHASING}/supplier/`;

// Common Service APIs (port 3002)
export const NEXT_NUMBER_API = `${API_BASE_URL_COMMON}/next-number/`;
export const AUDIT_EVENT_API = `${API_BASE_URL_COMMON}/audit-event/`;
export const CUSTOM_SALE_API = `${API_BASE_URL_COMMON}/custom-sale/`;

export const SHOPIFY_URL = "https://a-major-music-test.myshopify.com";

export const NOTIFICATION_TIMEOUT_MS = 10000;
export const NN_PO_KEY = "po.number";
export const NN_BOOK_KEY = "sku.book";
export const NN_ACCESSORY_KEY = "sku.accessory";
export const NN_GIFT_KEY = "sku.gift";
export const NN_INSTRUMENT_KEY = "sku.instrument";
export const NN_OTHER_KEY = "sku.other";

export const ProductTypePrefix = {
    [ProductType.BOOK]: "BOK",
    [ProductType.GIFT]: "GFT",
    [ProductType.ACCESSORY]: "ACC",
    [ProductType.INSTRUMENT]: "INS",
    [ProductType.OTHER]: "OTH",
  };  

export const MISSING_PRODUCT_IMAGE_URL = "https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg"

export const VAT_RATE = 20;

// Provide the required api key for axios calls here so it affects them all. This only works because all services use the same key
export const API_KEY = "YTljODgzOWUtMTAxOS00YzU3LWFlMTktZTdiMDBmZDYzMDhmCg==";
axios.defaults.headers.common['X-API-KEY'] = API_KEY;
